<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="110000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeyboardIncrement">
            <connections>
                <outlet property="dialog" destination="1" id="jsE-y1-tSx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="1" customClass="GSPaletteView">
            <rect key="frame" x="0.0" y="0.0" width="210" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="small" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-fK-6HY">
                    <rect key="frame" x="6" y="146" width="36" height="21"/>
                    <connections>
                        <action selector="applyKeyboard:" target="-2" id="CQc-F3-tvq"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_keyboard" id="7OY-sB-aXG"/>
                    </connections>
                </switch>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-s6-Ge0">
                    <rect key="frame" x="46" y="149" width="62" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Keyboard" id="zyj-Zx-DO6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-vl-rM4">
                    <rect key="frame" x="16" y="123" width="16.5" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow.left.arrow.right" catalog="system" id="gj4-T4-zoS"/>
                </imageView>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-3C-UpR" customClass="GSSteppingTextField">
                    <rect key="frame" x="36" y="120" width="36" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="efu-Vz-0Mp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="fbq-F7-9bZ" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="exk-pg-ijM">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyKeyboard:" target="-2" id="fGE-pJ-cVy"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_keyboard_small" id="XrC-23-wJI"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-tD-Ssq">
                    <rect key="frame" x="77" y="124.5" width="17" height="14"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shift" catalog="system" id="4TP-QH-1Jt"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-CF-GXd" customClass="GSSteppingTextField">
                    <rect key="frame" x="98" y="120" width="36" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="sKd-av-UcT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="S2K-UB-e89" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="KXd-KK-5v0">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyKeyboard:" target="-2" id="obn-UA-f8d"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_keyboard_big" id="pl7-Jg-wnY"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-9y-Ase">
                    <rect key="frame" x="139" y="124.5" width="15" height="14"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="command" catalog="system" id="LJj-Ze-v0b"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53M-QV-m3U" customClass="GSSteppingTextField">
                    <rect key="frame" x="158" y="120" width="36" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="JDc-Hq-f7x"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="eyY-4w-4bI" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="JSp-2J-NHm">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyKeyboard:" target="-2" id="4gd-30-90Z"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_keyboard_huge" id="vm5-0W-qM9"/>
                    </connections>
                </textField>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="small" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-bw-uKY">
                    <rect key="frame" x="6" y="92" width="36" height="21"/>
                    <connections>
                        <action selector="applyMetrics:" target="-2" id="crU-1i-xDc"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_metrics" id="dcn-Qi-j1E"/>
                    </connections>
                </switch>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-lK-bGg">
                    <rect key="frame" x="46" y="95" width="50" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Metrics" id="MKp-F0-6EL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-4D-0Vz">
                    <rect key="frame" x="16" y="67" width="16.5" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow.left.arrow.right" catalog="system" id="0Mf-CA-xm2"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-Ss-T8l" customClass="GSSteppingTextField">
                    <rect key="frame" x="36" y="64" width="36" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="RBD-qo-TcD" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="t1H-ww-Vfo">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyMetrics:" target="-2" id="0fD-m4-5Zc"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_metrics_small" id="hVi-ZX-t6V"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-n1-0ea">
                    <rect key="frame" x="77" y="68.5" width="17" height="14"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shift" catalog="system" id="no4-7a-oSI"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-yn-1Z8" customClass="GSSteppingTextField">
                    <rect key="frame" x="98" y="64" width="36" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="53b-9i-bHE" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="rY4-Oq-T24">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyMetrics:" target="-2" id="7zd-K6-NEu"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_metrics_big" id="LY7-1W-i0Q"/>
                    </connections>
                </textField>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="small" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-02-Vrv">
                    <rect key="frame" x="6" y="36" width="36" height="21"/>
                    <connections>
                        <action selector="applyKerning:" target="-2" id="Br6-JI-VFQ"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_kerning" id="lBD-5Q-ARG"/>
                    </connections>
                </switch>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-6e-pnG">
                    <rect key="frame" x="46" y="39" width="51" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Kerning" id="Q21-Sl-O96">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-ce-H8g">
                    <rect key="frame" x="16" y="11" width="16.5" height="17"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow.left.arrow.right" catalog="system" id="2wP-H0-Xj2"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-xT-LPH" customClass="GSSteppingTextField">
                    <rect key="frame" x="36" y="8" width="36" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="XiJ-1S-5rd" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="ABO-Mx-TpV">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyKerning:" target="-2" id="JHJ-vp-fTX"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_kerning_small" id="eI6-fx-7SE"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-Gv-4uk">
                    <rect key="frame" x="77" y="12.5" width="17" height="14"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shift" catalog="system" id="mYp-v2-J4N"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-i0-wN8" customClass="GSSteppingTextField">
                    <rect key="frame" x="98" y="8" width="36" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="zYm-2p-Q0O" customClass="GSRoundTextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="qPk-2x-Fko">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="applyKerning:" target="-2" id="dA5-p2-2kD"/>
                        <binding destination="93r-wF-B0s" name="value" keyPath="values.com_filipenegrao_Increment_kerning_big" id="wt4-db-QRk"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jz9-Ss-T8l" firstAttribute="top" secondItem="UgG-bw-uKY" secondAttribute="bottom" constant="8" symbolic="YES" id="12m-ll-ZCU"/>
                <constraint firstItem="fgm-yn-1Z8" firstAttribute="trailing" secondItem="3AY-CF-GXd" secondAttribute="trailing" id="1B5-BZ-Dan"/>
                <constraint firstItem="fFO-3C-UpR" firstAttribute="top" secondItem="aO2-fK-6HY" secondAttribute="bottom" constant="6" id="1t1-uq-7S2"/>
                <constraint firstItem="W9D-xT-LPH" firstAttribute="centerY" secondItem="8lT-ce-H8g" secondAttribute="centerY" id="2Vy-Jj-rQt"/>
                <constraint firstItem="iGb-9y-Ase" firstAttribute="centerY" secondItem="rvZ-vl-rM4" secondAttribute="centerY" id="4jT-ZF-2UJ"/>
                <constraint firstItem="GFn-lK-bGg" firstAttribute="leading" secondItem="WfE-s6-Ge0" secondAttribute="leading" id="8dd-ia-jYx"/>
                <constraint firstItem="hgT-n1-0ea" firstAttribute="centerY" secondItem="wC0-4D-0Vz" secondAttribute="centerY" id="Amp-gL-B8Q"/>
                <constraint firstItem="53M-QV-m3U" firstAttribute="leading" secondItem="iGb-9y-Ase" secondAttribute="trailing" constant="4" id="CSK-HL-ZLD"/>
                <constraint firstItem="8lT-ce-H8g" firstAttribute="leading" secondItem="rvZ-vl-rM4" secondAttribute="leading" id="Car-U1-7vU"/>
                <constraint firstItem="HPr-Gv-4uk" firstAttribute="leading" secondItem="mQJ-tD-Ssq" secondAttribute="leading" id="Cwa-GW-dbi"/>
                <constraint firstItem="jz9-Ss-T8l" firstAttribute="centerY" secondItem="wC0-4D-0Vz" secondAttribute="centerY" id="EAE-WW-oRD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgm-yn-1Z8" secondAttribute="trailing" constant="20" symbolic="YES" id="Ent-2Z-ajA"/>
                <constraint firstItem="iGb-9y-Ase" firstAttribute="leading" secondItem="3AY-CF-GXd" secondAttribute="trailing" constant="5" id="FrE-FI-iAt"/>
                <constraint firstItem="fFO-3C-UpR" firstAttribute="leading" secondItem="rvZ-vl-rM4" secondAttribute="trailing" constant="4" id="IQE-CU-NYo"/>
                <constraint firstItem="fgm-yn-1Z8" firstAttribute="leading" secondItem="3AY-CF-GXd" secondAttribute="leading" id="JmZ-Fg-12k"/>
                <constraint firstItem="UmI-02-Vrv" firstAttribute="top" secondItem="jz9-Ss-T8l" secondAttribute="bottom" constant="8" symbolic="YES" id="M54-r3-68W"/>
                <constraint firstItem="aO2-fK-6HY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="4" id="Srs-dX-ne2"/>
                <constraint firstItem="fFO-3C-UpR" firstAttribute="centerY" secondItem="rvZ-vl-rM4" secondAttribute="centerY" id="UZj-iq-e7e"/>
                <constraint firstItem="3IO-i0-wN8" firstAttribute="trailing" secondItem="3AY-CF-GXd" secondAttribute="trailing" id="UoZ-ov-jJZ"/>
                <constraint firstItem="3AY-CF-GXd" firstAttribute="leading" secondItem="mQJ-tD-Ssq" secondAttribute="trailing" constant="4" id="V9n-4U-b08"/>
                <constraint firstItem="aO2-fK-6HY" firstAttribute="centerY" secondItem="WfE-s6-Ge0" secondAttribute="centerY" id="VCO-Ox-xG3"/>
                <constraint firstItem="3AY-CF-GXd" firstAttribute="centerY" secondItem="fFO-3C-UpR" secondAttribute="centerY" id="Vpg-vb-mVy"/>
                <constraint firstItem="3AY-CF-GXd" firstAttribute="centerY" secondItem="mQJ-tD-Ssq" secondAttribute="centerY" id="WyM-NG-VHZ"/>
                <constraint firstItem="UgG-bw-uKY" firstAttribute="top" secondItem="fFO-3C-UpR" secondAttribute="bottom" constant="8" symbolic="YES" id="XRt-nT-SLp"/>
                <constraint firstItem="HPr-Gv-4uk" firstAttribute="centerY" secondItem="8lT-ce-H8g" secondAttribute="centerY" id="Ycw-U8-R3P"/>
                <constraint firstItem="aO2-fK-6HY" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="ZXU-jy-9nO"/>
                <constraint firstItem="wC0-4D-0Vz" firstAttribute="leading" secondItem="rvZ-vl-rM4" secondAttribute="leading" id="cML-ma-CJZ"/>
                <constraint firstItem="W9D-xT-LPH" firstAttribute="trailing" secondItem="fFO-3C-UpR" secondAttribute="trailing" id="ebq-7w-1F1"/>
                <constraint firstAttribute="bottom" secondItem="W9D-xT-LPH" secondAttribute="bottom" constant="8" id="ejX-ho-sjN"/>
                <constraint firstItem="UmI-02-Vrv" firstAttribute="leading" secondItem="aO2-fK-6HY" secondAttribute="leading" id="f80-cF-2Fj"/>
                <constraint firstItem="3IO-i0-wN8" firstAttribute="centerY" secondItem="8lT-ce-H8g" secondAttribute="centerY" id="hWZ-s6-Vyn"/>
                <constraint firstItem="fgm-yn-1Z8" firstAttribute="centerY" secondItem="wC0-4D-0Vz" secondAttribute="centerY" id="hZi-vE-7jy"/>
                <constraint firstItem="W9D-xT-LPH" firstAttribute="leading" secondItem="fFO-3C-UpR" secondAttribute="leading" id="kow-kW-2XU"/>
                <constraint firstItem="W9D-xT-LPH" firstAttribute="top" secondItem="UmI-02-Vrv" secondAttribute="bottom" constant="8" symbolic="YES" id="kzs-zp-jnD"/>
                <constraint firstItem="WfE-s6-Ge0" firstAttribute="leading" secondItem="aO2-fK-6HY" secondAttribute="trailing" constant="8" symbolic="YES" id="m3a-4Z-6dY"/>
                <constraint firstItem="mQJ-tD-Ssq" firstAttribute="leading" secondItem="fFO-3C-UpR" secondAttribute="trailing" constant="5" id="mMJ-ju-ugT"/>
                <constraint firstItem="fwL-6e-pnG" firstAttribute="centerY" secondItem="UmI-02-Vrv" secondAttribute="centerY" id="njO-Sw-ReB"/>
                <constraint firstItem="UgG-bw-uKY" firstAttribute="leading" secondItem="aO2-fK-6HY" secondAttribute="leading" id="o43-gL-Kz3"/>
                <constraint firstItem="53M-QV-m3U" firstAttribute="centerY" secondItem="iGb-9y-Ase" secondAttribute="centerY" id="pBQ-5P-Xor"/>
                <constraint firstItem="3IO-i0-wN8" firstAttribute="leading" secondItem="3AY-CF-GXd" secondAttribute="leading" id="quh-zJ-4hz"/>
                <constraint firstItem="53M-QV-m3U" firstAttribute="centerY" secondItem="rvZ-vl-rM4" secondAttribute="centerY" id="svL-9Z-mlG"/>
                <constraint firstItem="rvZ-vl-rM4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="syD-Sx-8Ho"/>
                <constraint firstItem="GFn-lK-bGg" firstAttribute="centerY" secondItem="UgG-bw-uKY" secondAttribute="centerY" id="ulX-my-H0N"/>
                <constraint firstItem="fwL-6e-pnG" firstAttribute="leading" secondItem="WfE-s6-Ge0" secondAttribute="leading" id="uyf-4m-E0e"/>
                <constraint firstItem="hgT-n1-0ea" firstAttribute="leading" secondItem="mQJ-tD-Ssq" secondAttribute="leading" id="vgw-eH-fj3"/>
                <constraint firstItem="jz9-Ss-T8l" firstAttribute="trailing" secondItem="fFO-3C-UpR" secondAttribute="trailing" id="wzi-9u-9oD"/>
                <constraint firstItem="jz9-Ss-T8l" firstAttribute="leading" secondItem="fFO-3C-UpR" secondAttribute="leading" id="yE6-IQ-Xr2"/>
            </constraints>
            <point key="canvasLocation" x="-118" y="226"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="93r-wF-B0s"/>
    </objects>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="16" height="17"/>
        <image name="command" catalog="system" width="15" height="14"/>
        <image name="shift" catalog="system" width="17" height="14"/>
    </resources>
</document>
